# InternIntelligence_Movie_App

./: build.gradle.kts  gradle.properties
app/: build.gradle.kts
app/src/androidTest/java/com/elmaddinasger/movieapp/: ExampleInstrumentedTest.kt
app/src/main/java/com/elmaddinasger/movieapp/: CategoryNameSealed.kt  ForGenreViewModel.kt  HomeFragment.kt  MainActivity.kt  MovieDetailsFragment.kt  MovieListFragment.kt  SharedViewModel.kt  SplashScreenFragment.kt
app/src/main/java/com/elmaddinasger/movieapp/adapters/: CategoryAdapter.kt  GenreAdapter.kt  MovieListAdapter.kt  MoviePosterAdapter.kt  MovieSlideAdapter.kt  ReviewsAdapter.kt  VideoAdapter.kt
app/src/main/java/com/elmaddinasger/movieapp/dto/: ResultDTO.kt
app/src/main/java/com/elmaddinasger/movieapp/models/: AuthorDetails.kt  CategoryModel.kt  Genre.kt  Genres.kt  MovieDetailsModel.kt  MovieModel.kt  MovieVideosModel.kt  OnlineCategoryModel.kt  ProductionCompany.kt  ProductionCountry.kt  RatingRequest.kt  Result.kt  ResultX.kt  ResultXX.kt  ReviewsModel.kt  SpokenLanguage.kt
app/src/main/java/com/elmaddinasger/movieapp/services/: MovieApiService.kt  Retrofit.kt
app/src/main/java/com/elmaddinasger/movieapp/viewModels/: ForGenreViewModel.kt  MovieViewModel.kt  SharedViewModel.kt
app/src/main/res/drawable/: active_button.xml  active_dot.xml  active_movie_detail_button.xml  bookmark.xml  download.xml  gradient_overlay.xml  home.xml  inactive_button.xml  inactive_dot.xml  inactive_movie_details_buttons.xml  menu.xml
app/src/main/res/layout/: activity_main.xml  fragment_home.xml  fragment_movie_details.xml  fragment_movie_list.xml  fragment_splash_screen.xml  item_category.xml  item_genre.xml  item_movie.xml  item_movie_poster.xml  item_movie_slide.xml  item_review.xml  item_video.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/elmaddinasger/movieapp/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
